# P2901_GitRepo1

./: pom.xml
src/main/java/cn/xy/git/: Apple.java  Banana.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/xy/test/: AppleTest.java
